<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/app_bg"> <!-- Set app_bg as background -->

    <!-- Title Input -->
    <EditText
        android:id="@+id/titleInput"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:hint="@string/title_hint"
        android:minHeight="48dp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/textArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/text_hint"
        android:gravity="top" />

    <!-- Spinner for Predefined Images -->
    <Spinner
        android:id="@+id/imageSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
    android:prompt="@string/image_spinner_prompt" />

    <!-- Save Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_button_text" />

</LinearLayout>